#debug or release
run_mode = debug

[app]

[server]
http_port = 8000
read_timeout = 60
write_timeout = 60

[database]
type = mysql
user = root
password = Werifusql12450
host = 127.0.0.1:3306
name = im
table_frefix = im_

[jwt]
token_life = 60

